src/main/resources/schemas/ui-schema.xsd

<!-- resources/schemas/ui-schema.xsd -->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://crtlprototypestudios.cn/ovsr/ui"
           xmlns:ui="http://crtlprototypestudios.cn/ovsr/ui"
           elementFormDefault="qualified">

    <!-- Common Attributes -->
    <xs:attributeGroup name="baseAttributes">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="x" type="xs:integer"/>
        <xs:attribute name="y" type="xs:integer"/>
        <xs:attribute name="width" type="xs:integer"/>
        <xs:attribute name="height" type="xs:integer"/>
        <xs:attribute name="visible" type="xs:boolean" default="true"/>
        <xs:attribute name="enabled" type="xs:boolean" default="true"/>
        <xs:attribute name="tooltip" type="xs:string"/>
    </xs:attributeGroup>

    <!-- Text Related Attributes -->
    <xs:attributeGroup name="textAttributes">
        <xs:attribute name="text" type="xs:string"/>
        <xs:attribute name="color" type="xs:string"/> <!-- Hex color -->
        <xs:attribute name="shadow" type="xs:boolean" default="false"/>
        <xs:attribute name="scale" type="xs:decimal" default="1.0"/>
        <xs:attribute name="alignment" type="ui:alignmentType" default="LEFT"/>
    </xs:attributeGroup>

    <!-- Common Types -->
    <xs:simpleType name="alignmentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEFT"/>
            <xs:enumeration value="CENTER"/>
            <xs:enumeration value="RIGHT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="buttonStyleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VANILLA"/>
            <xs:enumeration value="FLAT"/>
            <xs:enumeration value="OUTLINE"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Component Definitions -->
    <xs:element name="screen">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ui:button"/>
                <xs:element ref="ui:label"/>
                <xs:element ref="ui:inputbox"/>
                <xs:element ref="ui:checkbox"/>
                <xs:element ref="ui:progressbar"/>
                <xs:element ref="ui:container"/>
                <xs:element ref="ui:slider"/>
            </xs:choice>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="background" type="xs:boolean" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="button">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attributeGroup ref="ui:textAttributes"/>
            <xs:attribute name="style" type="ui:buttonStyleType" default="VANILLA"/>
            <xs:attribute name="active" type="xs:boolean" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="label">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attributeGroup ref="ui:textAttributes"/>
            <xs:attribute name="wrap" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="inputbox">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attribute name="placeholder" type="xs:string"/>
            <xs:attribute name="max-length" type="xs:integer"/>
            <xs:attribute name="password" type="xs:boolean" default="false"/>
            <xs:attribute name="filter" type="xs:string"/> <!-- Regex pattern -->
        </xs:complexType>
    </xs:element>

    <xs:element name="checkbox">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attributeGroup ref="ui:textAttributes"/>
            <xs:attribute name="checked" type="xs:boolean" default="false"/>
            <xs:attribute name="style" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="progressbar">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attribute name="progress" type="xs:decimal"/>
            <xs:attribute name="style" type="xs:string"/>
            <xs:attribute name="fill-color" type="xs:string"/>
            <xs:attribute name="background-color" type="xs:string"/>
            <xs:attribute name="show-text" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="container">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ui:button"/>
                <xs:element ref="ui:label"/>
                <xs:element ref="ui:inputbox"/>
                <xs:element ref="ui:checkbox"/>
                <xs:element ref="ui:progressbar"/>
                <xs:element ref="ui:container"/>
                <xs:element ref="ui:slider"/>
            </xs:choice>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attribute name="padding" type="xs:integer" default="0"/>
            <xs:attribute name="background-color" type="xs:string"/>
            <xs:attribute name="scroll" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="slider">
        <xs:complexType>
            <xs:attributeGroup ref="ui:baseAttributes"/>
            <xs:attribute name="min" type="xs:decimal" default="0"/>
            <xs:attribute name="max" type="xs:decimal" default="1"/>
            <xs:attribute name="value" type="xs:decimal"/>
            <xs:attribute name="step" type="xs:decimal"/>
            <xs:attribute name="orientation" type="xs:string"/>
            <xs:attribute name="show-text" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
